{
  "name": "bigdiscojs",
  "version": "0.1.0",
  "private": true,
  "description": "JavaScript Discord operations bot foundation for BigDiscoJS.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc --noEmit -p tsconfig.json",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/src/index.js",
    "test": "vitest run"
  },
  "dependencies": {
    "discord.js": "^14.27.0",
    "dotenv": "^18.0.3"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vitest": "^5.0.1"
  }
}
